{
    "name": "app/custom-elements-bundle",
    "description": "Custom elements bundle for Contao",
    "type": "contao-bundle",
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\CustomElementsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "App\\CustomElementsBundle\\ContaoManager\\Plugin"
    }

}
